pkgbase = oo7
	pkgdesc = Secret Service provider written in Rust
	pkgver = 0.4.0.r500.cbc3fa9
	pkgrel = 1
	url = https://github.com/bilelmoussaoui/oo7
	arch = x86_64
	groups = oo7
	license = MIT
	makedepends = git
	makedepends = cargo
	makedepends = meson
	makedepends = ninja
	depends = gcc-libs
	depends = glibc
	source = git+https://github.com/bilelmoussaoui/oo7.git
	sha256sums = SKIP

pkgname = oo7-cli

pkgname = oo7-server
	pkgdesc = D-Bus Secret Service provider
	provides = org.freedesktop.secrets

pkgname = xdg-desktop-portal-oo7
	pkgdesc = XDG Portal implementation providing org.freedesktop.impl.portal.Secret

pkgname = cargo-credential-oo7
	pkgdesc = Cargo credential provider using oo7 instead of libsecret
